spring.mvc.view.suffix=.html
#logging.level.root=debug
server.port=8080


#CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS


jwt.token.expire=1800
jwt.token.key=IamKey
jwt.token.issuer=lance
jwt.token.audience=APP